Sales/Sales/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Sales.Helpers"
             x:Class="Sales.Views.ProductsPage" 
             Title="{i18n:Translate Products}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_action_add_circle.png" Command="{Binding AddProductCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout  BindingContext="{Binding Products}" Padding="5" >
            <ListView ItemsSource="{Binding Products}"
                      HasUnevenRows="True"
                      IsRefreshing="{Binding IsRefreshing}"
                      RefreshCommand="{Binding RefreshCommand}"
                      IsPullToRefreshEnabled="True"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="{i18n:Translate Edit}" Command="{Binding EditProductCommand}"></MenuItem>
                                <MenuItem Text="{i18n:Translate Delete}" Command="{Binding DeleteProductCommand}" IsDestructive="True"></MenuItem>
                              
                            </ViewCell.ContextActions>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding EditProductCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" 
                                       WidthRequest="100"
                                       Source="{Binding ImageFullPath}">
                                    
                                </Image>
                                <StackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label FontAttributes="Bold" 
                                    Text="{Binding Description}"
                                      VerticalOptions="Center" />
                                    <Label 
                                    Text="{Binding Remarks}"
                                      VerticalOptions="Center" />

                                </StackLayout>
                                <Label VerticalOptions="Center"  
                                    Grid.Column="2"  
                                        Text="{ Binding Price, StringFormat='{0:C2}' }" HorizontalOptions="End" />
                                <Image
                                    Grid.Column="3"
                                    Source="ic_chevron_right.png" VerticalOptions="Center"></Image>
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
          
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>